C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.csproj.AssemblyReference.cache
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.AssemblyInfoInputs.cache
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.AssemblyInfo.cs
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.csproj.CoreCompileInputs.cache
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\bin\Debug\net6.0\exercicio voo.exe
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\bin\Debug\net6.0\exercicio voo.deps.json
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\bin\Debug\net6.0\exercicio voo.runtimeconfig.json
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\bin\Debug\net6.0\exercicio voo.dll
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\bin\Debug\net6.0\exercicio voo.pdb
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.dll
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\refint\exercicio voo.dll
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.pdb
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\exercicio voo.genruntimeconfig.cache
C:\Users\2022102020019\source\repos\exercicio voo\exercicio voo\obj\Debug\net6.0\ref\exercicio voo.dll
